#-----------------------------------------------------------------------------------
#
# initial and final redshift for output
#
#-----------------------------------------------------------------------------------

zstart = 2.5e+4		# starting redshift (zstart > 3500)
zend   = 0.0		# ending redshift	(zend >= 0)
npts   = 10000		# number of redshift points (linear grid used, npts > 10^3)


#-----------------------------------------------------------------------------------
#
# cosmological parameters for Cosmos-object
#
#-----------------------------------------------------------------------------------

T0    = 2.726		# Present CMB temperature in Kelvin
Yp    = 0.24		# Helium mass fraction
N_eff = 3.046		# Effective number of relativistic species

Omega_m = 0.26		# total matter density (Omega_cdm + Omega_b)
Omega_b = 0.044		# baryon density
Omega_L = 0.0   	# (if <=0 it will be computed from the other variables)
Omega_k = 0.0		# curvature

h100 = 0.71			# reduced Hubble parameters H0 / 100

#T0 = 2.7255
#Yp = 0.245407
#N_eff = 3.046
#
#Omega_m = 0.312331
#Omega_b = 0.0491137
#Omega_L = 0.0
#Omega_k = 0.0
#
#h100 = 0.675422

#-----------------------------------------------------------------------------------
#
# recombination physics settings
#
#-----------------------------------------------------------------------------------

Recfast fudge factor = 0      	 # mainly affects freeze-out tail
								 # (F>=0, F==0 --> set to recfast default == 1.14)

include correction function = 0  # include Chluba & Thomas 2010 correction function
								 # to mimic the full CosmoRec output

A2s1s = 0	        			 # A2s1s decay rate for hydrogen. If ==0 internal
			   					 # default is used, which is A2s1s=8.22458 s^-1

#-----------------------------------------------------------------------------------
# reionization
#-----------------------------------------------------------------------------------

Reionization model = 0           # 0: none; 1: Poulin et al.; 2: JC

#-----------------------------------------------------------------------------------
# annihilating particles  	    (Chluba, 2010, MNRAS, 402, 1195-1207)
#-----------------------------------------------------------------------------------

f_ann = 0.0e-24     # in eV s^-1. Should be >=0.
					# values < 1.0e-25 - 1.0e-24 is compatible with Planck 2015.
					# This defines the energy input per hydrogen atom
					# (see Chluba 2010 for details)

#-----------------------------------------------------------------------------------
# decaying particles
#-----------------------------------------------------------------------------------

f_dec     = 1e-5  # fraction of dark matter that is decaying [ > 0 ]
Gamma_dec = 1.0e-15       # decay rate in 1/sec
xinj0     = 1.0e-4        # injection frequency x=hnu/kT at z=0

decay scenario = heating  # 'standard' Chen and Kamionkowski computation
                          # 'heating' assume all energy is just converted into heat
                          # 'heating-stim' include stimulated decay

#-----------------------------------------------------------------------------------
# primordial magnetic fields	(Chluba et al., 2015, MNRAS, 451, 2244)
#-----------------------------------------------------------------------------------

B0 							=  0.0    # B0 is magnetic field amplitude in nG
									  # if ==0 --> effects off
nB 							= -2.9    # nB == spectral index of PMF
									  # (nB=-2.9 <--> scale-invariant case)

include turbulent decay 	= 1		  # one has to be !=0
include ambipolar diffusion = 0		  # one has to be !=0
Paoletti-Finelli Lorentz    = 0       # Paoletti-Finelli Lorentz force evaluation
                                      # [only relevant when ambi-polar diffusion on]

#-----------------------------------------------------------------------------------
# variation of fundamental constants (Hart & Chluba, 2017, 474, 1850-1861)
#-----------------------------------------------------------------------------------

alp/alp_ref       = 1.0        # no rescaling for <=0; value ignored when mode==0
me/me_ref		  = 1.0        # no rescaling for <=0; value ignored when mode==0
power for (1+z)^p = 0.0        # value ignored when mode==0

Variation mode 	  = 0          # 0 - no rescaling
    				 		   # 1 - Rescaling of Boltzmann factor exponentials
    				 		   #     (i.e., temperatures)
					 		   # 2 - Rescaling of Thomson scattering cross section
					 		   # 3 - Rescaling of 2s1s 2 photon rate
					 		   # 4 - Rescaling of alpha and beta co-efficients
					 		   # 5 - Rescaling of Ly-a channel
					 		   # 6 - Rescale everything


#-----------------------------------------------------------------------------------
#
# Path and mame extension for output
#
#-----------------------------------------------------------------------------------

verbosity level Recfast++	= 1			    # <0 absolute silence. More info for >=0
path for output 		    = ./outputs/
addition to name for output = .boris.dat

#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
